site-metadata.json (before)
{
    "description": "Medium inspired blogging theme for Stackbit",
    "layout_style": "grid",
    "palette": "black",
    "header": {
        "title": "Adria Mooney",
        "logo_img_alt": "Ampersand Logo",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Home",
                "url": "/",
                "style": "link"
            },
            {
                "label": "Contact",
                "url": "/contact",
                "style": "link"
            }
        ]
    },
    "footer": {
        "content": "",
        "has_social": true,
        "social_links": [
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/in/adriamooney/",
                "style": "icon",
                "icon_class": "fa-linkedin",
                "new_window": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/adriamooney",
                "style": "icon",
                "icon_class": "fa-github",
                "new_window": true
            }
        ],
        "has_subscribe": false,
        "subscribe_title": "Subscribe for new updates",
        "subscribe_content": "Subscribe to my email newsletter to receive useful articles and special offers. This monthly email is sent out on the first of every month.",
        "subscribe_action": "/subscribe-success"
    },
    "title": "Adria Mooney"
}

site-metadata.json (after)
{
    "description": "Medium inspired blogging theme for Stackbit",
    "layout_style": "grid",
    "palette": "black",
    "header": {
        "title": "Adria Mooney",
        "logo_img_alt": "Ampersand Logo",
        "has_nav": true,
        "nav_links": [
            {
                "label": "Home",
                "url": "/",
                "style": "link"
            },
            {
                "label": "Contact",
                "url": "/contact",
                "style": "link"
            },
            {
                "label": "lorem-ipsum",
                "url": "lorem-ipsum",
                "style": "link",
                "icon_class": "lorem-ipsum",
                "new_window": false,
                "no_follow": false,
                "type": "action"
            }
        ]
    },
    "footer": {
        "content": "",
        "has_social": true,
        "social_links": [
            {
                "label": "LinkedIn",
                "url": "https://www.linkedin.com/in/adriamooney/",
                "style": "icon",
                "icon_class": "fa-linkedin",
                "new_window": true
            },
            {
                "label": "GitHub",
                "url": "https://github.com/adriamooney",
                "style": "icon",
                "icon_class": "fa-github",
                "new_window": true
            }
        ],
        "has_subscribe": false,
        "subscribe_title": "Subscribe for new updates",
        "subscribe_content": "Subscribe to my email newsletter to receive useful articles and special offers. This monthly email is sent out on the first of every month.",
        "subscribe_action": "/subscribe-success"
    },
    "title": "Adria Mooney"
}

site-metadata.json (diff)
@@ -16,6 +16,15 @@
                 "label": "Contact",
                 "url": "/contact",
                 "style": "link"
+            },
+            {
+                "label": "lorem-ipsum",
+                "url": "lorem-ipsum",
+                "style": "link",
+                "icon_class": "lorem-ipsum",
+                "new_window": false,
+                "no_follow": false,
+                "type": "action"
             }
         ]
     },
